# Insania.Sociology

./: Insania.Sociology.sln  README.md
.github/workflows/: ci-cd-pipeline.yml
Insania.Sociology.ApiRead/: Dockerfile  Insania.Sociology.ApiRead.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
Insania.Sociology.ApiRead/Controllers/: FactionsController.cs
Insania.Sociology.ApiRead/Properties/: launchSettings.json
Insania.Sociology.BusinessLogic/: Extension.cs  FactionsBL.cs  Insania.Sociology.BusinessLogic.csproj
Insania.Sociology.Contracts/: Insania.Sociology.Contracts.csproj
Insania.Sociology.Contracts/BusinessLogic/: IFactionsBL.cs
Insania.Sociology.Contracts/DataAccess/: IFactionsDAO.cs
Insania.Sociology.Contracts/Services/: ILoggingSL.cs
Insania.Sociology.DataAccess/: Extension.cs  FactionsDAO.cs  InitializationDAO.cs  Insania.Sociology.DataAccess.csproj
Insania.Sociology.Database/: Insania.Sociology.Database.csproj
Insania.Sociology.Database/Contexts/: LogsApiSociologyContext.cs  SociologyContext.cs
Insania.Sociology.Database/Migrations/: 20250612084332_Init.Designer.cs  20250612084332_Init.cs  20250628134940_Init.Designer.cs  20250628134940_Init.cs  SociologyContextModelSnapshot.cs
Insania.Sociology.Database/Migrations/LogsApiSociology/: 20250612084357_Init.Designer.cs  20250612084357_Init.cs  20250628134950_Init.Designer.cs  20250922053950_Add_Status-Code_In_Log_0.Designer.cs  20250922053950_Add_Status-Code_In_Log_0.cs  LogsApiSociologyContextModelSnapshot.cs
Insania.Sociology.Database/Scripts/: databases_logs_api_sociology_20250612110300.sql  databases_sociology_20250612110301.sql  schemes_logs_api_sociology_20250612110400.sql  schemes_sociology_20250612110401.sql
Insania.Sociology.Entities/: Faction.cs  Insania.Sociology.Entities.csproj  LogApiSociology.cs
Insania.Sociology.Initializer/: Insania.Sociology.Initializer.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Insania.Sociology.Messages/: ErrorMessages.cs  InformationMessages.cs
Insania.Sociology.Middleware/: Insania.Sociology.Middleware.csproj  LoggingMiddleware.cs
Insania.Sociology.Models/: Insania.Sociology.Models.csproj
Insania.Sociology.Models/Mapper/: SociologyMappingProfile.cs
Insania.Sociology.Models/Settings/: InitializationDataSettings.cs
Insania.Sociology.Services/: Insania.Sociology.Services.csproj  LoggingSL.cs
Insania.Sociology.Tests/: Insania.Sociology.Tests.csproj
Insania.Sociology.Tests/Base/: BaseTest.cs
Insania.Sociology.Tests/BusinessLogic/: FactionsBLTests.cs
Insania.Sociology.Tests/DataAccess/: FactionsDAOTests.cs  InitializationDAOTests.cs
